<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <style>
        body{
    margin: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #867777;
}
.card{
    position: relative;
    font-size: 20px;
    width: 300px;
    margin: 0 auto;
    display: flex;
    text-align: left;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    transition: 0.5%;
    padding-top: 80px;
    font-family: 'Times New Roman', Times, serif;
}
.card img{
    width: 110px;
    height: 110px;
    margin: auto;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid #fff;
}
.soc-icons{
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.soc-icons i {
    font-size: 25px;
    color: #473434;
    border-radius: 5px;
    border: 1px solid #6b2929;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: 0.5s;
}
.container{
    padding-top: 5px;
    margin-bottom: 10px;
    color: #858282;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;list-style-type: disc;
    font-size: 17px;
}
.soc-icons i:hover{
    color: #aca8a8;
    background: #858282;
}
.soc-icons a {
    text-decoration: none;
}
.name {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    font-family: 'Times New Roman', Times, serif;
}
.name {
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    margin-bottom: 10px;
}
.description {
    font-size: 15px;
    color: #858282;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}
.subtitle {
    font-size: 20px;
    color: #333;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.about-section {
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    font-family: 'Times New Roman', Times, serif
}
p {
    margin: 3% 0;
    color: #858282;
    font-size: 17px;
}



    </style>
    <button id="toggleButton">Show Content</button>
    <div class="card">
        <img src="vypan.jpg" alt="">
        <span class="nama">Arfansyah Adi Saputra</span>
        <span class="description">X RPL 3</span>
        <div class="soc-icon">
            <a href="https://www.instagram.com/piirmdnti/profilecard/?igsh=MWN3ajJ6Nmd0eWdiNQ==" class="soc-icon" title="Instagram"
            ><i class="bi bi-instagram"></i
                ></a>
            <a href="https://www.tiktok.com/@itssvie?_t=8rO2365JXij&_r=1" class="soc-icon" title="TikTok"
            ><i class="bi bi-tiktok"></i
                ></a>
            <aa href="https://wa.me/6285792766823" target="_blank" rel="noopener" title="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        </div>
        <div class="about-section">
            <span class="subtitle">About Me</span>
            <p>
                saya adalah seorang siswa skibidi mewing gyat
            </p>
                <span class="subtitle">My Hobby</span>
                <div class="container">
                    <ul>
                        <li>mewing</li>
                        <li>bermain game</li>
                        <li>menjadi presiden</li>
                    </ul>
                </div>
    </div>
    
    <script>
        let nama = prompt("Masukkan nama:");
let kelas = prompt("Masukkan kelas:");
let password;

do {
  password = prompt("Masukkan password (minimal 8 karakter):");
  if (password.length < 8) {
    alert("Password terlalu pendek! Harap masukkan minimal 8 karakter.");
  }
} while (password.length < 8);

alert("masuk sebagai "+ nama + " " + kelas);
const toggleButton = document.getElementById('toggleButton');
        const container = document.querySelector('.container');



    </script>
</body>
</html>